<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Visualizations</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/favicon.ico" >
	<style>
		.cols2 {
			display: flex;
			flex-flow: column;
      position:relative;
			margin-left: 20%;
			margin-right: 20%;

		}

		.cols2 img {
			margin-top: 75px;
			margin-left: 20%;
			margin-right: 20%;
      border: 2px solid;
      color: black;
      border-radius: 10px;
		}

		.cols {
			display: grid;
			clear: both;
			position: relative;
			padding: 4.2rem;
			grid-template-columns: 300px 1fr;
			gap: 4.5rem;
			align-items: center;
			max-width: 1200px;
			margin: 0 auto;
			font: 500 100%/1.5 system-ui;

		}

		.cols img {
			max-width: 100%;
			height: auto;
		}

		body {
			background: url(images/bluebackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: white;

		}
	</style>
</head>

<body class="font1">
	<div class="topnav-container" style="border-bottom: 2px solid;">
		<div class="topnav">
      <img src="images/favicon.ico" alt="logo" >
			<a href="index.html">Home</a>
			<a href="visualizations.html">Visualizations</a>
			<a href="solutions.html">Solutions</a>
			<a href="about.html">About</a>
		</div>
	</div>
<h1 style="padding-top:100px; margin-top:0px; text-align:center; font-size:80px;">Visualizations</h1>
	
		<div class="cols2">

			<img src="images/graph4.png" />
  <p>
    This graph shows the distribution of stress among different age groups. From this, we can conclude that stress levels are consistent througout peoples' lives until they turn 60, around the age they retire. By a small margin, the 0-18 age group experiences the most stress, which includes most of the gen-z and teens today.
  </p>
  <img src="images/graph5.png" />
  <p>
    This graph displays whether or not gender is a factor in the levels of mental illness such as anxiety, stress, and depression. It is remarkably clear that women are affected more by mental illness than men are in every category. This could possibly be because of socioeconomic conditions and different standards.
  </p>

  <img src="images/graph6.png" />
  <p>
    This graph demonstrates the frequencies of different types of mental illness in America. The most common one is stress, which everyone experiences at least one time in their life. It is clear that stress is inevitable and cannot be avoided, so you must deal with it.
  </p>

  <img src="images/graph2.png" />
  <p>
    This graph demonstrates the relationship between stress, anxiety, and panic. There is a form of healthy stress where you are motivated to be productive, but anything above that borders on anxiety, which is unhealthy. If you do not manage your anxiety, you may have panic attacks, and your productivity may decrease drastically.
  </p>

  <img src="images/graph1.png" />
  <p>
    This graph further dives into the idea of healthy stress and the progression that will lead to burnout. Maintaining a healthy stress level that will allow you to be your best self is extremely difficult, and many people struggle to find a balance. Luckily, this website has tools to help you learn about and manage your stress levels.
  </p>

  <img src="images/graph3.jpg" />
  <p>
    This last chart compares Generation Z's mental health to other generations, as well as showing what causes stress for us. Firstly, we can see that generation Z is the generation most affected by mental instability. This is in part due to stressors that other generations didn't have to deal with, like mass shootings, school shootings, suicide, and global warming. 
  </p>
  </div>
  
  </body>
</html>