<!--Design for the Bubbles inspired from Code with Erum--->

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name ="keywords" content ="HTML,CSS,JSS"/>
        <meta name="description" content="Pop the Problems"/>

        <link href="../../../../style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../../../../images/favicon.ico" >

        <title>Stress Bubble Pop</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Inconsolata:wght@300&family=Satisfy&display=swap');

            body.default-body {
                background-color: lightgreen;
                font-family: 'Dosis', sans-serif;
            }

            div.game-container {
                width: 90%;
                left:5%;
                right:5%;
                top:10%;
                bottom:95%;
                height:650px;
                background-image: url("../../../../short-term/Arcade/assets/Sea-Background.jpg");
                background-repeat: no-repeat;
                position: absolute;
                background-size: 100% 100%;
                border: 10px solid black;
                overflow: hidden;
            }

            .bubble {
                position: absolute;
                width: 175px;
                height: 175px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 49%;
            }

            .bubble-a {
                box-shadow: inset 0 0 10px white, inset -10px 10px 15px black, inset 5px 5px 10px brown, inset -5px 5px 20px whitesmoke, inset 15px -25px 20px lime;
            }

            .bubble-b {
                box-shadow: inset 0 0 10px white, inset -10px 10px 15px black, inset 5px 5px 10px brown, inset -5px 5px 20px whitesmoke, inset 15px -25px 20px red;
            }

            .bubble-c {
                box-shadow: inset 0 0 10px white, inset -10px 10px 15px black, inset 5px 5px 10px brown, inset -5px 5px 20px whitesmoke, inset 15px -25px 20px pink;
            }

            .bubble-d {
                box-shadow: inset 0 0 10px white, inset -10px 10px 15px black, inset 5px 5px 10px brown, inset -5px 5px 20px whitesmoke, inset 15px -25px 20px yellow;
            }

            .bubble-e {
                box-shadow: inset 0 0 10px white, inset -10px 10px 15px black, inset 5px 5px 10px brown, inset -5px 5px 20px whitesmoke, inset 15px -25px 20px skyblue;
            }

            .scoreboard {
                background: white;
                width: 300px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                border-radius: 0px 0px 25px 25px;
                position: absolute;
                top: 0px;
                left: 525px;
                background-color: darkred;
                display: none;
            }

            .main-game {
                width: 1415px;
                height: 649px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            button.start-btn {
                font-size: 49px;
                border: 10px solid black;
                margin-top: 7px;
                border-radius: 40px;
                font-weight: bold;
                height: 210px;
                width: 510px;
                margin: 7px auto;
                background-color: darkred;
                justify-content: center;
                text-align: center;
            }


            .animate {
                animation-name: animationRise;
                animation-duration: 7s;
                animation-timing-function: linear;
            }

            @keyframes animationRise {
                0% {
                    top: 100%;
                }
                100% {
                    top: -25%;
                }
            }

            .super {
                font-size: 50px;
            }

            .beta {
                font-size: 30px;
                right: 105px;
                position: absolute;
            }

            p.typeb {
              position: absolute;
              font-size: 100px;
              top: 650px;
              color: blue;
              left: 36.5%;
            }

            p.typec {
              position: absolute;
              top: 815px;
              color: blue;
              font-size: 50px;
            }

            div.instruct {
              text-align: center;
            }

        </style>

    </head>

    <body class="default-body">

        <div class="topnav-container">
            <div class="topnav">
                <a href="../ArcadeMenu.html">Return to Arcade Menu</a>
            </div>
        </div>

        <div class = "game-container" id="thisisthething">

            <div class = "scoreboard" id = "thing1"> <p class = "beta" >Score: <span class = "score">0</span></p> </div>

            <div class = "main-game">
                <button class = "start-btn" id = "thisthing" onclick = "startGame()"><p class = "super">Start!</p></button>
            </div>

        </div>

        <div class = "instruct">
            <p class = "typeb">Instructions</p>
            <p class = "typec">
              To start the game, press the start button. Your job is then to pop as many bubbles as you can, till you feel content with yourself. Good luck!
              <br><br>
              This game was also inspired by Code with Erum. We thought this game was very relaxing and we thought it would fit in perfectly with this website. 
            </p>
        </div>

        <script>

            var audioPop = new Audio();
            audioPop.src = "../../../../short-term/Arcade/assets/Pop.mp3";
            
            var container = document.getElementById("thisisthething");
            var bubbles = ['a','b','c','d','e'];
            var windowW = 1500;
            var windowH = 1000;
            var scores = document.querySelectorAll(".score");
            var noPop = 0;
            var startBtn = document.getElementById("thisthing");
            
            function createBubble() {
                var div = document.createElement('div');
                var rand = Math.floor(Math.random()*5);
                div.classList.add('bubble');
                div.classList.add('bubble-' + bubbles[rand]);
                rand = Math.floor(Math.random() * (windowW - 150));
                div.style.left = rand + "px";

                container.appendChild(div);
                animate(div);
            }

            function animate(elem) {
                elem.classList.add("animate");
            }

            function deleteBub(elem) {
                audioPop.play();
                elem.remove();
                noPop++;
                scoreUpdate();
            } 

            document.addEventListener('click', function(event) {
                if (event.target.classList.contains("bubble")) {
                    deleteBub(event.target);
                }
            });

            function scoreUpdate() {
                for (let i = 0; i < scores.length; i++) {
                    scores[i].textContent = noPop;
                }
            }

            function startGame() {
                let loop = setInterval(function (){
                    createBubble();
                }, 850);
            }

            startBtn.addEventListener('click', function () {
                startBtn.style.display = 'none';
                document.getElementById("thing1").style.display = 'initial';
                startGame();
            });


        </script>

    </body>

</html>
