<!DOCTYPE html>

<html lang="en" >

    <head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name ="keywords" content ="HTML,CSS,JSS"/>
        <meta name="description" content="Avoid the Problems"/>

        <link href="../../../../style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../../../../images/favicon.ico" >

        <title>Stress Obstacle Run</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Inconsolata:wght@300&family=Satisfy&display=swap');
            body.gameBackground {
                background-color: darkblue;
                font-family: 'Dosis', sans-serif;
            }

            div.gameContainer {
                display:flex;
                top:10%;
                bottom:10%;
                left:5%;
                right:5%;
                width:90%;
                height:80%;
                position:absolute;
                border: 10px solid black;
                background-image: url("../../assets/Beach.jpg");
                overflow: hidden;
            }

            #button {}

            div.showButton {
                background-color: white;
                position: absolute;
                width:500px;
                height:200px;
                justify-content: center;
                right:485px;
                top:200px;
            }

            #simone {}

            div.showSimone {
                background-image: url("../../assets/SimonBotTransparent.png");
                width:125px;
                height:250px;
                background-size: 125px 250px;
                position: absolute;
                bottom:5px;
                right:50px;
            }

            .animateJump {
                animation-name: animationJump;
                animation-duration: 1000ms;
                animation-timing-function: linear;
            }

            #obstacles {}

            div.showBlocks {
                background-image: url("../../assets/StressPush.png");
                width:150px;
                height:75px;
                background-size: 150px 75px;
                bottom:1px;
                position: absolute;
                left:1px;
            }

            .animateSlide {
                animation-name: animationSlide;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes animationJump {
                0% {
                    bottom: 1px;
                }
                30% {
                    bottom: 150px;
                }
                70% {
                    bottom: 150px;
                }
                100% {
                    bottom: 1px;
                }

            }

            @keyframes animationSlide {
                from {
                    left:0px;
                }
                to {
                    left:100%;
                }
            }

            h1 {
                text-align:center;
                font-size: 90px;
            }

            p.typea {
                color:white;
                position:absolute;
                top:20px;
                right:100px;
                font-size: 30px;
            }

            .invisible {
                color:transparent
            }

            p.typeb {
              position: absolute;
              font-size: 100px;
              top: 625px;
              color: lime;
              left: 36.5%;
            }

            p.typec {
              position: absolute;
              top: 800px;
              color: lime;
              font-size: 50px;
            }

            div.instruct {
              text-align: center;
            }


        </style>

    </head>

    <body class="gameBackground">

        <div class="topnav-container">
            <div class="topnav">
                <a href="../ArcadeMenu.html">Return to Arcade Menu</a>
            </div>
        </div>

        <div class="gameContainer" onclick="jump()">
            <div id="obstacles"></div>
            <div id="simone"></div>
            <div id="button" onclick="start()" class="showButton"><h1>START!</h1></div>
            <p class = "typea" >Score: <span id="display">0</span></p>
        </div>

        <div class = "instruct">
          <p class = "typeb">Instructions</p>
          <p class = "typec">
            To start the game, press the start button. Immediatly, stress will be pushed towards you. To win, you must jump over and avoid the stress by clicking. Good luck!
          </p>
        </div>

        <script>

            var simone = document.getElementById("simone");
            var score = 0;
            var obstacles = document.getElementById("obstacles");
            var button = document.getElementById("button");
            var display = document.getElementById("display");

            function jump() {
                if (simone.classList != "animateJump") {simone.classList.add("animateJump"); 
                setTimeout(function(){simone.classList.remove("animateJump");},1000); }
            }

            function start() {
                score = 0;

                simone.classList.add("showSimone");
                obstacles.classList.add("showBlocks");
                obstacles.classList.add("animateSlide");
                button.classList.remove("showButton");
                button.classList.add("invisible");
                

            }

            var dead = setInterval(function() {
                var charTop = parseInt(window.getComputedStyle(simone).getPropertyValue("bottom"));
                var blockRight = parseInt(window.getComputedStyle(obstacles).getPropertyValue("right"));
                if (blockRight > 0 && blockRight < 16) {
                  score+=.5;
                }
                display.innerHTML = score;
                if (blockRight > 0 && blockRight < 150 && charTop <= 75) {
                    reset();
                }
            },10);

            function reset() {
                simone.classList.remove("showSimone");
                obstacles.classList.remove("showBlocks");
                obstacles.classList.remove("animateSlide");
                button.classList.remove("invisible");
                button.classList.add("showButton");
            }

        </script>

    </body>

</html>
